======================================================
1. 오브젝트와 의존관계
======================================================

- 스프링은 스프링 런타임 엔진을 제공(스프링컨테이너 혹은 애플리케이션 컨텍스트라 불림)

- 세가지 핵심 모델지원
  -- IoC/DI
  * 스프링을 제대로 사용하기 위해서는 IoC/DI 모델로 개발해야 함.
  -- 서비스 추상화
  -- AOP

- 스프링 공부 목표
  -- 핵심 가치와 원리 이해
  -- 기술에 대한 지식
  -- 적용과 확장

======================================================
1.1. 초난감 DAO
======================================================
- 관심사의 분리
- 메소드추출기법(메소드로 중복된 코드를 뽑아내는 기법)
- 템플릿 메소드 패턴: 슈퍼클래스에서 기본적인 로직의 흐름을 만들고 서브크래스에서 일부 기능을 구현

*Ask the computer
======================================================
 단어
======================================================
1) POJO
2) IoC/DI


