======================================================
1. 오브젝트와 의존관계
======================================================

- 스프링은 스프링 런타임 엔진을 제공(스프링컨테이너 혹은 애플리케이션 컨텍스트라 불림)

- 세가지 핵심 모델지원
  -- IoC/DI
  * 스프링을 제대로 사용하기 위해서는 IoC/DI 모델로 개발해야 함.
  -- 서비스 추상화
  -- AOP

- 스프링 공부 목표
  -- 핵심 가치와 원리 이해
  -- 기술에 대한 지식
  -- 적용과 확장

======================================================
1.1. 초난감 DAO
======================================================
- 관심사의 분리
- 메소드추출기법(메소드로 중복된 코드를 뽑아내는 기법)
- 템플릿 메소드 패턴: 슈퍼클래스에서 기본적인 로직의 흐름을 만들고 서브크래스에서 일부 기능을 구현
*Ask the computer

======================================================
1.3.  DAO 확장
======================================================

OCP(OPEN-CLOSE-PRINCIPLE)

======================================================
1.5. 스프링의 IoC
======================================================
- 빈 팩토리: IoC를 담당하는 핵심 컨테이너
- 애플리케이션 컨텍스트: 빈 팩토리를 확장한 IoC컨테이너

======================================================
1.6 싱글톤 레지스트리와 오브젝트 스코프
======================================================
- 스프링은 싱글톤으로 설계되어있지 않은 빈들을 싱글톤처럼 관리하고 사용하게 해주는 기능을 한다.

======================================================
 단어
======================================================
1) POJO: Plain Old Java Object
ex) getter, setter를 생성한 bean과 같은 앤틱한 형식의 자바 객체
